<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  </head>
  <body>

    <header id="nav-bar">
      <div class="nav-bar"id="nav-bar">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#Github">GitHub</a>
    </header>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size: 50px">I am Swati Pandey</h1>
        <p>And this is my Portfolio</p>
      </div>
    </div>
    <div>
      <br><br>
       <p> <strong> This Page contains all the repositories of my various projects </strong> </p>
    </div><br><br>

    <section>
    <label> About us</label> <br><hr>
      <p id="about"><br><br>
      
        This is my about section. 
      <br>
      <br>
      All the projects are made for training purpose. 
      </p>
      <br><br><br>
      <br><br><br>
        <br><br><br>
    </section>
              <label id="Github">GitHub</label> <br>
    <hr>
    <br /><br /><br /><br />
    <section class="sec">
  
          <p>
      <label>Login Form project:</label> <a href="https://github.com/SwaatiPandey/loginform.git">loginform</a><br>
      <label>Blog project:</label> <a href="">Blog</a><br>
      <label>Raw Engineering career page project:</label> <a href="">Raw Engineering</a><br>
      <label>portfolio project:</label> <a href="">portfolio</a>
      
    </p>
      
    </section>
    <br><br>
    <br><br><br>
    <hr>
    <footer>
      <i class="fa fa-whatsapp"></i>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-instagram"></i>
    </footer>

    <button> <a href="#nav-bar">Go To Top</a></button>
    
    
  </body>
</html>
